plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
    maven {
        url "https://repo.purpurmc.org/snapshots"
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly("org.purpurmc.purpur:purpur-api:1.18.1-R0.1-SNAPSHOT")
    compileOnly('net.essentialsx:EssentialsX:2.19.2')
    implementation('org.jetbrains:annotations:22.0.0')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation(project(':common'))
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
