# potocraft-minecraft-plugins-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
BlockProtection/: build.gradle
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/: BlockProtectionPlugin.java  Configuration.java  Database.java  Permissions.java
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/commands/: ProtectCommand.java
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/listeners/: AreaListener.java  BreakListener.java  LiquidListener.java  PistonListener.java  PlaceListener.java  ProtectionListener.java  ProtectionManager.java  UserManager.java  VolumeListener.java
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/players/: BlockChangeCache.java  PlayerSelection.java  Profile.java  User.java
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/protection/: ProtectedRegion.java  Region.java  Selection.java
BlockProtection/src/main/java/com/rafaelsms/potocraft/blockprotection/util/: Box.java  LocationBox.java  ProtectedRegion.java  ProtectionException.java  ProtectionUtil.java  Selection.java  SelectionBox.java  WorldGuardUtil.java
BlockProtection/src/main/resources/: config.yml  plugin.yml
CombatServer/: build.gradle
CombatServer/src/main/java/com/rafaelsms/potocraft/combatserver/: CombatServerPlugin.java  Configuration.java  Database.java  Permissions.java
CombatServer/src/main/resources/: config.yml  plugin.yml
DiscordBot/: build.gradle
DiscordBot/src/main/java/com/rafaelsms/discordbot/: Configuration.java  DiscordBot.java  Main.java
DiscordBot/src/main/java/com/rafaelsms/discordbot/listeners/: BlockMentionsListener.java  BlockedWordsListener.java  MessageLengthLimiter.java  RemovedMessagesListener.java  SetActivityListener.java  TicketListener.java
DiscordBot/src/main/java/com/rafaelsms/discordbot/util/: DiscordUtil.java  MessageEntity.java  PermissionLevel.java
DiscordBot/src/main/resources/: config.yml
LoginManager/: build.gradle
LoginManager/src/main/java/com/rafaelsms/potocraft/loginmanager/: Configuration.java  Database.java  LoginManagerPlugin.java  Permissions.java
LoginManager/src/main/resources/: bungee.yml  config.yml
ServerProfile/: build.gradle
ServerProfile/src/main/java/com/rafaelsms/potocraft/serverprofile/: Configuration.java  Database.java  Permissions.java  ServerProfilePlugin.java
ServerProfile/src/main/resources/: config.yml  plugin.yml
ServerUtility/: build.gradle
ServerUtility/src/main/java/com/rafaelsms/potocraft/serverutility/: Configuration.java  Permissions.java  ServerUtilityPlugin.java
ServerUtility/src/main/resources/: config.yml  plugin.yml
Teleporter/: build.gradle
Teleporter/src/main/java/com/rafaelsms/teleporter/: Configuration.java  Database.java  Permissions.java  TeleporterPlugin.java
Teleporter/src/main/java/com/rafaelsms/teleporter/commands/: BaseTeleportCommand.java  HomeCommand.java  TeleportAcceptCommand.java  TeleportBackCommand.java  TeleportCancelCommand.java  TeleportCommand.java  TeleportDenyCommand.java  TeleportHereCommand.java  TeleportHereOfflineCommand.java  TeleportOfflineCommand.java  TeleportPositionCommand.java  WarpCommand.java  WarpCreateCommand.java  WarpDeleteCommand.java  WorldCommand.java
Teleporter/src/main/java/com/rafaelsms/teleporter/database/: HomeSerializer.java
Teleporter/src/main/java/com/rafaelsms/teleporter/listeners/: CombatListener.java
Teleporter/src/main/java/com/rafaelsms/teleporter/player/: Home.java  Profile.java  User.java  UserManager.java
Teleporter/src/main/java/com/rafaelsms/teleporter/teleports/: LocationDestination.java  PlayerDestination.java  TeleportDestination.java  TeleportRequest.java  TeleportRequestResult.java  TeleportResult.java  TeleportingTask.java
Teleporter/src/main/java/com/rafaelsms/teleporter/warps/: Warp.java
TestPlugin/: build.gradle
TestPlugin/src/main/java/com/rafaelsms/testplugin/: TestPlugin.java
TestPlugin/src/main/resources/: plugin.yml
UniversalChat/: build.gradle
UniversalChat/src/main/java/com/rafaelsms/potocraft/universalchat/: Configuration.java  Permissions.java  UniversalChatPlugin.java
UniversalChat/src/main/resources/: bungee.yml  config.yml
common/: build.gradle
common/src/main/java/com/rafaelsms/potocraft/: BasePlugin.java  Configuration.java  Logger.java  PaperPlugin.java  Permissions.java  Plugin.java  YamlFile.java
common/src/main/java/com/rafaelsms/potocraft/configuration/: BaseConfiguration.java  PluginConfiguration.java
common/src/main/java/com/rafaelsms/potocraft/database/: BaseDatabase.java  CachedField.java  CachedFloatField.java  CachedLocationField.java  CachedMapField.java  CachedSimpleField.java  CollectionProvider.java  Database.java  DatabaseException.java  DatabaseField.java  DatabaseObject.java  DatabaseObjectManager.java  DatabaseStored.java  FinalUUIDField.java  FloatField.java  IdentifiedDatabaseObject.java  IdentifiedDatabaseStored.java  LocationField.java  MapField.java  SimpleField.java  StoredLocation.java  UUIDField.java  UncachedField.java
common/src/main/java/com/rafaelsms/potocraft/player/: BaseProfile.java  BaseUser.java  BaseUserManager.java  BlockedWordsChecker.java  BlockedWordsManager.java  ChatHistory.java  MessageHistory.java  UserManager.java
common/src/main/java/com/rafaelsms/potocraft/players/: BasePlayer.java  ProxyPlayer.java  ServerPlayer.java  ServerUser.java  ServerUserManager.java  User.java  UserManager.java
common/src/main/java/com/rafaelsms/potocraft/plugin/: BaseCommand.java  BaseConfiguration.java  BaseJavaPlugin.java  BasePermissions.java  PluginUtil.java
common/src/main/java/com/rafaelsms/potocraft/util/: AgeableTask.java  BlockedWordsChecker.java  ChatHistory.java  LuckPermsUtil.java  Pair.java  StoredLocation.java  TextUtil.java  TickableTask.java  TimerTask.java  UserManager.java  Util.java  WorldGuardUtil.java  YamlFile.java
common/src/test/java/com/rafaelsms/potocraft/util/: DatabaseObjectManagerTest.java  TextUtilTest.java
(+303 files in other folders)
