plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly('io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('org.apache.commons:commons-text:1.9')
    compileOnly('com.velocitypowered:velocity-api:3.0.1')
    annotationProcessor('com.velocitypowered:velocity-api:3.0.1')
    compileOnly('org.geysermc.floodgate:api:2.0-SNAPSHOT')
    implementation('com.google.code.gson:gson:2.8.9')
    compileOnly("net.luckperms:api:5.3")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
