rootProject.name = 'PotoCraft'
include 'LoginManager'
include 'common'
include 'UniversalChat'
include 'ServerProfile'
include 'ServerUtility'
include 'BlockProtection'
include 'DiscordBot'
include 'GameServer'
include 'CombatServer'
include 'TestPlugin:TestPlugin'
findProject(':TestPlugin:TestPlugin')?.name = 'TestPlugin'

