plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    // Purpur
    maven {
        url('https://repo.purpurmc.org/snapshots/')
    }
    // WorldGuard
    maven {
        url('https://maven.enginehub.org/repo/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.10.1')
    implementation('net.kyori:adventure-platform-bukkit:4.1.0')
    implementation("club.minnced:discord-webhooks:0.7.5")
    implementation('org.jetbrains:annotations:22.0.0')
    compileOnly('org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT')
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.6')
    compileOnly('net.luckperms:api:5.4')
    compileOnly(fileTree(dir: 'libs', include: '*.jar'))
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
