plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    // MiniMessage
    maven {
        name('sonatype-oss-snapshots')
        url('https://oss.sonatype.org/content/repositories/snapshots/')
    }
    mavenCentral()
    // Purpur
    maven {
        url('https://repo.purpurmc.org/snapshots/')
    }
    // WorldGuard
    maven {
        url('https://maven.enginehub.org/repo/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.2.0-SNAPSHOT')
    implementation('net.kyori:adventure-platform-bukkit:4.0.1')
    implementation("club.minnced:discord-webhooks:0.7.5")
    implementation('org.jetbrains:annotations:22.0.0')
    compileOnly('org.purpurmc.purpur:purpur-api:1.18.1-R0.1-SNAPSHOT')
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.6')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
