plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    // MiniMessage
    maven {
        name('sonatype-oss-snapshots')
        url('https://oss.sonatype.org/content/repositories/snapshots/')
    }
    mavenCentral()
    // Spigot API
    maven {
        url('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT')
    implementation('net.kyori:adventure-platform-bukkit:4.0.1')
    compileOnly('org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
