plugins {
    id 'java'

}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('org.apache.commons:commons-text:1.9')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('org.yaml:snakeyaml:1.29')
    implementation('org.jetbrains:annotations:22.0.0')
    implementation('net.kyori:adventure-api:4.9.3')
    implementation('net.kyori:adventure-text-serializer-legacy:4.9.3')
    implementation('net.kyori:adventure-text-serializer-plain:4.9.3')
    compileOnly('com.velocitypowered:velocity-api:3.0.1')
    annotationProcessor('com.velocitypowered:velocity-api:3.0.1')
    compileOnly('io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT')
    compileOnly("net.luckperms:api:5.3")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
