plugins {
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    // Purpur
    maven {
        url('https://repo.purpurmc.org/snapshots/')
    }
    // WorldGuard
    maven {
        url('https://maven.enginehub.org/repo/')
    }
}

dependencies {
    implementation('net.kyori:adventure-text-minimessage:4.10.1')
    implementation('net.kyori:adventure-text-serializer-legacy:4.10.1')
    implementation('net.kyori:adventure-text-serializer-plain:4.10.1')
    implementation('net.kyori:adventure-api:4.10.1')
    implementation('net.kyori:adventure-text-serializer-bungeecord:4.1.0')
    implementation('org.yaml:snakeyaml:1.29')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('org.apache.commons:commons-text:1.9')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.jetbrains:annotations:22.0.0')
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    compileOnly('org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT')
    compileOnly('net.luckperms:api:5.4')
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.6')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
