plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    // Purpur
    maven {
        url('https://repo.purpurmc.org/snapshots/')
    }
    // WorldGuard
    maven {
        url('https://maven.enginehub.org/repo/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.10.1')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.jetbrains:annotations:22.0.0')
    compileOnly('org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT')
    compileOnly('com.sk89q.worldguard:worldguard-bukkit:7.0.6')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
