plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    // MiniMessage
    maven {
        name('sonatype-oss-snapshots')
        url('https://oss.sonatype.org/content/repositories/snapshots/')
    }
    mavenCentral()
    // Waterfall
    maven {
        url('https://papermc.io/repo/repository/maven-public/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT')
    implementation('net.kyori:adventure-text-serializer-legacy:4.9.3')
    implementation('net.kyori:adventure-platform-bungeecord:4.0.1')
    implementation('org.jetbrains:annotations:22.0.0')
    compileOnly('net.luckperms:api:5.4')
    compileOnly('io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
