plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    // MiniMessage (required for PlaceHolders)
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    // Waterfall
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    mavenCentral()
}

dependencies {
    compileOnly('io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT')
    implementation('org.jetbrains:annotations:22.0.0')
    implementation("net.kyori:adventure-platform-bungeecord:4.0.1")
    implementation('net.kyori:adventure-text-serializer-legacy:4.9.3')
    implementation("net.kyori:adventure-text-minimessage:4.10.0-SNAPSHOT")
    compileOnly("net.luckperms:api:5.3")
    implementation(project(':common'))
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
