plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    // Waterfall
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    // Floodgate
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
    // MiniMessage (required for PlaceHolders)
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly('io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT')
    compileOnly('org.geysermc.floodgate:api:2.0-SNAPSHOT')
    implementation("net.kyori:adventure-text-minimessage:4.10.0-SNAPSHOT")
    implementation("net.kyori:adventure-platform-bungeecord:4.0.1")
    implementation('org.jetbrains:annotations:22.0.0')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation(project(':common'))
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
