plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    // Waterfall
    maven {
        url('https://papermc.io/repo/repository/maven-public/')
    }
    // Floodgate
    maven {
        url('https://repo.opencollab.dev/maven-snapshots/')
    }
}

dependencies {
    implementation(project(':common'))
    implementation('net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT')
    implementation('net.kyori:adventure-platform-bungeecord:4.0.1')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.jetbrains:annotations:22.0.0')
    compileOnly('org.geysermc.floodgate:api:2.0-SNAPSHOT')
    compileOnly('io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
