plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly('io.github.waterfallmc:waterfall-api:1.18-R0.1-SNAPSHOT')
    compileOnly('org.geysermc.floodgate:api:2.0-SNAPSHOT')
    implementation("net.kyori:adventure-platform-bungeecord:4.0.1")
    implementation('org.jetbrains:annotations:22.0.0')
    implementation('org.mongodb:mongodb-driver:3.12.10')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation(project(':common'))
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

shadowJar {
    minimize()
}
