plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

group 'com.rafaelsms'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.35')
    implementation('org.slf4j:slf4j-simple:1.7.35')
    implementation("net.dv8tion:JDA:5.0.0-alpha.5") {
        exclude module: 'opus-java'
    }
    implementation(project(':common'))
}
jar {
    manifest {
        attributes 'Main-Class': 'com.rafaelsms.discordbot.Main'
    }
}

shadowJar {
    minimize()
}
